\.o$
\.lo$
^MANIFEST\.SKIP$
^\.travis\.yml$
^LDNS.bs$
^Dockerfile$

# Avoid the dist tarball
^Zonemaster-LDNS-.*\.tar\.gz$

# Avoid Github control files
^\.github/

# Avoid autotools input files
\.m4$
\.ac$

# Avoid ldns files we don't need
^ldns/README$
^ldns/README\.
^ldns/\.libs/
^ldns/aclocal\.m4$
^ldns/autom4te.cache/
^ldns/compat/calloc\.c$
^ldns/compat/ctime_r\.c$
^ldns/compat/fake-rfc2553\.c$
^ldns/compat/fake-rfc2553\.h$
^ldns/compat/gmtime_r\.c$
^ldns/compat/inet_aton\.c$
^ldns/compat/inet_ntop\.c$
^ldns/compat/inet_pton\.c$
^ldns/compat/isascii\.c$
^ldns/compat/isblank\.c$
^ldns/compat/localtime_r\.c$
^ldns/compat/malloc\.c$
^ldns/compat/memmove\.c$
^ldns/compat/realloc\.c$
^ldns/compat/snprintf\.c$
^ldns/compat/timegm\.c$
^ldns/config\.log$
^ldns/config\.status$
^ldns/contrib/
^ldns/doc/
^ldns/drill/
^ldns/examples/
^ldns/.gitlab-ci.yml
^ldns/ldns/\.c-mode-rc.el$
^ldns/ldns/common\.h$
^ldns/ldns/config\.h$
^ldns/ldns/net\.h$
^ldns/ldns/util\.h$
^ldns/libdns\.doxygen$
^ldns/libdns\.vim$
^ldns/libldns\.la$
^ldns/libtool$
^ldns/linktest\.c$
^ldns/lua/
^ldns/m4/libtool\.m4$
^ldns/m4/ltoptions\.m4$
^ldns/m4/ltsugar\.m4$
^ldns/m4/ltversion\.m4$
^ldns/m4/lt~obsolete\.m4$
^ldns/makedist\.sh$
^ldns/makewin.sh
^ldns/masterdont/
^ldns/packaging/fedora/ldns\.spec$
^ldns/packaging/ldns-config$
^ldns/packaging/ldns-config\.1$
^ldns/packaging/libldns\.pc$
^ldns/pcat/
^ldns/test/
^ldns/.travis.yml

# Avoid C files generated from XS
^src/LDNS\.c$

#!start included /usr/share/perl/5.20/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\B\.gitmodules$
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.
#!end included /usr/share/perl/5.20/ExtUtils/MANIFEST.SKIP
