\.o$
\.lo$
^MANIFEST\.SKIP$
^\.travis\.yml$

^ldns/\.libs/
^ldns/autom4te.cache/
^ldns/contrib/
^ldns/doc/
^ldns/drill/
^ldns/examples/
^ldns/lua/
^ldns/masterdont/
^ldns/pcat/
^ldns/test/
^ldns/ldns/common\.h$
^ldns/ldns/config\.h$
^ldns/ldns/config\.h\.in$
^ldns/ldns/net\.h$
^ldns/ldns/util\.h$
^ldns/aclocal\.m4$
^ldns/Changelog$
^ldns/configure$
^ldns/README$
^ldns/README\.
^ldns/config\.guess$
^ldns/config\.log$
^ldns/config\.status$
^ldns/config\.sub$
^ldns/install-sh$
^ldns/ldns/\.c-mode-rc.el$
^ldns/libdns\.doxygen$
^ldns/libdns\.vim$
^ldns/libldns\.la$
^ldns/linktest\.c$

# Avoid C files generated from XS
^src/LDNS\.c$

#!start included /usr/share/perl/5.20/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\B\.gitmodules$
\b_darcs\b
\B\.cvsignore$

# Avoid VMS specific MakeMaker generated files
\bDescrip.MMS$
\bDESCRIP.MMS$
\bdescrip.mms$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
# Mac OSX metadata
\B\.DS_Store
# Mac OSX SMB mount metadata files
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b

# Avoid MYMETA files
^MYMETA\.
#!end included /usr/share/perl/5.20/ExtUtils/MANIFEST.SKIP
