Net::LDNS                     T_PTROBJ
Net::LDNS::Packet             T_PTROBJ
Net::LDNS::RRList             T_PTROBJ
Net::LDNS::RR                 T_PTROBJ
Net::LDNS::RR::SOA            T_PTROBJ
Net::LDNS::RR::NS             T_PTROBJ
Net::LDNS::RR::A              T_PTROBJ
Net::LDNS::RR::AAAA           T_PTROBJ
Net::LDNS::RR::MX             T_PTROBJ
Net::LDNS::RR::DS             T_PTROBJ
Net::LDNS::RR::DNSKEY         T_PTROBJ
Net::LDNS::RR::RRSIG          T_PTROBJ
Net::LDNS::RR::NSEC           T_PTROBJ
Net::LDNS::RR::NESC3          T_PTROBJ
Net::LDNS::RR::NESC3PARAM     T_PTROBJ
Net::LDNS::RR::PTR            T_PTROBJ
Net::LDNS::RR::CNAME          T_PTROBJ
Net::LDNS::RR::TXT            T_PTROBJ
